total 44
drwxr-xr-x 2 root root 260 Jul 11 03:27 .
drwxr-xr-x 6 root root 121 Jul 10 09:15 ..
-rwxr--r-- 1 root root  32 Jul 10 09:30 0-hello_world
-rwxr--r-- 1 root root  28 Jul 10 09:32 1-confused_smiley
-rwxr--r-- 1 root root  28 Jul 10 09:38 2-hellofile
-rwxr--r-- 1 root root  39 Jul 10 09:40 3-twofiles
-rwxr--r-- 1 root root  35 Jul 10 09:44 4-lastlines
-rwxr--r-- 1 root root  35 Jul 10 09:46 5-firstlines
-rwxr--r-- 1 root root  40 Jul 10 09:51 6-third_line
-rwxr--r-- 1 root root  98 Jul 11 03:21 7-file
-rwxr--r-- 1 root root  36 Jul 11 03:27 8-cwd_state
-rw-r--r-- 1 root root  12 Jul 11 02:41 \\\'"Best School"\'\\$\?\\\\\*:)
-rw-r--r-- 1 root root   0 Jul 11 03:27 ls_cwd_content
-rw-r--r-- 1 root root  42 Jul 10 09:28 README.md
